<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Init Consultant</title>
    <!-- scroll animation cdn -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- /scroll animation cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fonts/css/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="init-consultant">
        <header class="fixed-top">
            <div class="top-navbar position-relative">
                <div class="top-navbar-inner container-xl d-flex align-items-center h-100 py-2">
                    <div class="top-navbar-links flex-wrap d-flex gap-2 gap-md-3 gap-lg-4 text-white">
                        <a href="mailto: me@initconsultant.com"
                            class="d-flex align-items-center gap-1 gap-md-2 text-white text-decoration-none"><i
                                class="bi bi-envelope"></i> me@initconsultant.com
                        </a>
                        <a href="tel:+61 455 077 435"
                            class="d-flex align-items-center px-3 px-md-0 gap-1 gap-md-2 text-white text-decoration-none"><i
                                class="bi bi-telephone"></i> +61 455 077 435
                        </a>
                        <div class="d-flex align-items-center gap-1 gap-md-2 text-white"><i class="bi bi-geo-alt"></i>
                            Homebush West, Sydney, NSW. Pin - 2140</div>
                    </div>
                </div>
            </div>
            <nav id="main-navbar" class="navbar navbar-expand-lg bg-dark border-body" data-bs-theme="dark">
                <div class="container-xl">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/Init-Logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse z-3 text-center bg-dark" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-md-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#why-us">Why us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#what-we-do">What we do</a>
                            </li>
                            <li class="nav-item">
                                <a href="#careers" class="nav-link text-white">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact-us" class="nav-link text-white">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="hero-image-section" data-aos="fade-down" data-aos-duration="2000">
                <div class="container-xl content-section py-5">
                    <div class="row">
                        <div class="left-section col-md-7 d-flex flex-column justify-content-center">
                            <h1 class="text-primary mb-3 text-center text-md-start">Your Trusted Partner for<br>
                                Business Growth and Success</h1>
                            <p class="text-white mb-4 text-center text-md-start">We're the go-to team for crafting
                                seamless tech solutions, allowing
                                you to focus on your core strengths. Free yourself to focus on growth. Outsource your
                                tech
                                challenges to Init; Consultant, the seamless solutions experts. <a href=""
                                    class="text-primary text-decoration-none"> Get a free consultation today!</a></p>
                            <div class="btns d-flex flex-wrap gap-4">
                                <a href="" class="btn text-white rounded-pill btn-outline-primary">Explore</a>
                                <a href="" class="btn btn-primary rounded-pill">Connect</a>
                            </div>
                        </div>
                        <div class="right-section col-md-5 d-none d-md-flex justify-content-center align-items-center">
                            <img class="img-fluid" src="assets/img/hero-section-img.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="curve-top py-2">
                <img src="assets/img/curve-top.png" class="img-fluid w-100" alt="img">
            </div>
            <div id="why-us" class="why-us" data-aos="fade-up" data-aos-duration="1000">
                <div class="container-xl py-3 py-md-5">
                    <div class="row">
                        <div class="left-section col-md-6 d-none d-md-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="assets/img/mission-vision-img.png" alt="img">
                        </div>
                        <div
                            class="right-section col-md-6 text-center text-md-start d-flex flex-column align-items-start justify-content-center">
                            <p class="text-primary text-center text-md-start w-100"><span
                                    class="dot position-relative ps-4 ">Welcome to init; consultant</span> </p>
                            <h2 class="text-primary mt-1 mb-2 w-100">Success Isn't a Dream, It's a Reality</h2>
                            <p class="text-white mb-3">With Init; Consultant, your business aspirations can become a
                                reality. Our
                                team of experts is committed to providing you with the guidance and support you need to
                                succeed.
                            </p>
                            <p class="text-white">With our unwavering dedication to your goals, you can trust us to
                                breathe
                                life into your business plan and make it a success. Don't just dream of success -
                                achieve it
                                with Init; Consultant.</p>
                            <div class="our-mission-vision mt-5 w-100">
                                <div class="our-vision border rounded-pill border-primary px-5 py-3 py-md-4 mb-4">
                                    <p class="text-primary title mb-2">Our Vision</p>
                                    <p class="text-white">
                                        Where innovation meets success: We fuel the future of business
                                        with tech.</p>
                                </div>
                                <div class="our-vision border rounded-pill border-primary px-5 py-3 py-md-4">
                                    <p class="text-primary title mb-2">Our Mision</p>
                                    <p class="text-white">
                                        Empowering businesses with cutting-edge tech for transformative growth and
                                        lasting
                                        success.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="what-we-do" class="what-we-do py-5" data-aos="fade-down" data-aos-duration="2000">
                <div class="container-xl text-center py-3 py-md-5">
                    <p class="description mb-2 text-white">We Are Expertise In</p>
                    <h4 class="mb-5 title text-white"> We Provide Professional <br> Business Solutions.</h4>
                    <div
                        class="cards-container row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 g-4">
                        <div class="col">
                            <div class="card h-100 bg-white border-0 rounded-4 shadow">
                                <div class="card-body d-flex flex-column text-start">
                                    <p class="sr-no mb-1">01</p>
                                    <h5 class="card-title text-primary">Product Development</h5>
                                    <p class="card-text mb-3">Develop, Refine, Support: Your One-Stop Shop for Product
                                        Excellence.</p>
                                    <a class="d-flex mt-auto align-self-start icons">
                                        <img class="img-fluid" src="assets/img/skills-1.svg" alt="icons">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 bg-white border-0 rounded-4 shadow">
                                <div class="card-body d-flex flex-column text-start">
                                    <p class="sr-no mb-1">02</p>
                                    <h5 class="card-title text-primary">
                                        Project Lifecycle</h5>
                                    <p class="card-text mb-3">Elevating Customer Service Through Project Management
                                        Excellence.</p>
                                    <a class="d-flex mt-auto align-self-start icons">
                                        <img class="img-fluid" src="assets/img/skills-2.svg" alt="icons">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 bg-white border-0 rounded-4 shadow">
                                <div class="card-body d-flex flex-column text-start">
                                    <p class="sr-no mb-1">03</p>
                                    <h5 class="card-title text-primary">Cloud Development</h5>
                                    <p class="card-text mb-3">Unleash the cloud's potential, optimize performance, and
                                        scale
                                        effortlessly.</p>
                                    <a class="d-flex mt-auto align-self-start icons">
                                        <img class="img-fluid" src="assets/img/skills-3.svg" alt="icons">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 bg-white border-0 rounded-4 shadow">
                                <div class="card-body d-flex flex-column text-start">
                                    <p class="sr-no mb-1">04</p>
                                    <h5 class="card-title text-primary">
                                        Web Development</h5>
                                    <p class="card-text mb-3">Build dynamic, brand-specific websites that captivate your
                                        audience.</p>
                                    <a class="d-flex mt-auto align-self-start icons">
                                        <img class="img-fluid" src="assets/img/skills-4.svg" alt="icons">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 bg-white border-0 rounded-4 shadow">
                                <div class="card-body d-flex flex-column text-start">
                                    <p class="sr-no mb-1">05</p>
                                    <h5 class="card-title text-primary">
                                        Mobile App Development</h5>
                                    <p class="card-text mb-3">Craft intuitive mobile apps that engage users wherever
                                        they
                                        are.</p>
                                    <a class="d-flex mt-auto align-self-start icons">
                                        <img class="img-fluid" src="assets/img/skills-5.svg" alt="icons">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 bg-white border-0 rounded-4 shadow">
                                <div class="card-body d-flex flex-column text-start">
                                    <p class="sr-no mb-1">06</p>
                                    <h5 class="card-title text-primary">
                                        Custom Software Solutions</h5>
                                    <p class="card-text mb-3">Streamline operations and boost productivity with bespoke
                                        software built for your needs.</p>
                                    <a class="d-flex mt-auto align-self-start icons">
                                        <img class="img-fluid" src="assets/img/skills-6.svg" alt="icons">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 bg-white border-0 rounded-4 shadow">
                                <div class="card-body d-flex flex-column text-start">
                                    <p class="sr-no mb-1">07</p>
                                    <h5 class="card-title text-primary">
                                        Design & Strategy</h5>
                                    <p class="card-text mb-3">Build interfaces that delight users with intuitive design
                                        and
                                        captivating visuals.</p>
                                    <a class="d-flex mt-auto align-self-start icons">
                                        <img class="img-fluid" src="assets/img/skills-7.svg" alt="icons">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="careers" class="careers pb-md-0" data-aos="zoom-in-down" data-aos-duration="2500">
                <div class="careers-inner container-xl py-5">
                    <div class="row align-items-center">
                        <div class="left-section col-md-5 d-none d-md-flex align-items-center justify-content-center">
                            <img class="img-fluid" src="assets/img/build-future.png" alt="img">
                        </div>
                        <div
                            class="right-section d-flex text-center flex-column align-items-center justify-content-center col-md-7">
                            <h4 class="text-white mb-3">Build Your Future <br> Explore <span class="text-primary">Init;
                                    Consultant</span>
                                Careers </h4>
                            <p class="text-white"> Join Init; Consultant! Find your perfect fit, from entry-level to
                                expert.
                                Build your dream career with our support. Explore our opportunities!</p>
                            <a href="" class="btn-primary rounded-pill btn mt-5">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact-us" class="contact-us-section" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="contact-us-inner container-xl text-center mx-auto py-5">
                    <h6 class="text-primary mb-2">Get in touch!</h6>
                    <p class="text-white mb-2">Let's talk! Share your project or send us a message. <br> We'll be in
                        touch
                        soon.
                    </p>
                    <form action="">
                        <div class="row">
                            <div class="col-lg-6 py-2">
                                <input class="w-100 p-2 text-white" type="text" name="first-name" id=""
                                    placeholder="First Name" required>
                            </div>
                            <div class="col-lg-6 py-2">
                                <input class="w-100 p-2 text-white" type="text" name="last-name" id=""
                                    placeholder="Last name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 py-2">
                                <input class="w-100 p-2 text-white" type="email" name="email" id=""
                                    placeholder="E-Mail Address">
                            </div>
                            <div class="col-lg-6 py-2">
                                <input class="w-100 p-2 text-white" type="tel" name="tel" id=""
                                    placeholder="Phone Number">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 py-2">
                                <textarea class="w-100 p-3 text-white" name="" id="" cols="30" rows="5"></textarea>
                                <a href="" class="btn btn-primary text-white rounded-pill d-inline-block mt-3">Send
                                    Request</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="container-xl py-2 py-md-0">
                <div class="row justify-content-between">
                    <div class="col-sm-6 col-md-3 col-lg-4 pe-md-5 py-3 py-md-5 text-center text-sm-start">
                        <div class="logo">
                            <img class="mb-3" src="assets/img/Init-Logo.svg" alt="logo">
                        </div>
                        <p class="text-white mb-3">At Init; Consultants, we help businesses achieve success through
                            consulting and technology. We are honest, transparent, and care about our clients. Join
                            us to disrupt the future!
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 py-3 py-md-5 text-center text-sm-start">
                        <h3 class="text-primary mb-3 title">Company</h3>
                        <a class="d-block mb-2 text-white text-decoration-none" href="http://">Home</a>
                        <a class="d-block mb-2 text-white text-decoration-none" href="http://">Who we are?</a>
                        <a class="d-block mb-2 text-white text-decoration-none" href="http://">Why Us?</a>
                        <a class="d-block mb-2 text-white text-decoration-none" href="http://">Careers</a>
                        <a class="d-block mb-2 text-white text-decoration-none" href="http://">Contact US</a>

                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 py-3 py-md-5 text-center text-sm-start">
                        <h3 class="text-primary mb-3 title">Service</h3>
                        <a class="d-block mb-2 text-white text-decoration-none" href="http://"> Graphic Design</a>
                        <a class="d-block mb-2 text-white text-decoration-none" href="http://">UI/UX Design</a>
                        <a class="d-block mb-2 text-white text-decoration-none" href="http://">Web Development</a>
                        <a class="d-block mb-2 text-white text-decoration-none" href="http://">App Development </a>
                        <a class="d-block mb-2 text-white text-decoration-none" href="http://">Web Hosting</a>
                    </div>
                    <div class=" col-sm-6 col-md-3 col-lg-3 py-3 py-md-5 text-center text-sm-start">
                        <h3 class="text-primary mb-3 title">Address</h3>
                        <p class="d-block mb-2 text-white text-decoration-none pb-2 border-bottom border-primary"
                            href="http://">Head Office
                            <img class="px-2" src="assets/img/india.svg" alt="icon"> <br> Sector 63, Chandigarh 160047,
                            India
                        </p>
                        <p class="d-block mb-3 text-white text-decoration-none" href="http://">Onshore Office
                            <img class="px-2" src="assets/img/australia.svg" alt="icon"> <br> Sydney, Homevush 2140,
                            Australia
                        </p>
                        <div class="social-media-container d-flex flex-wrap gap-2">
                            <a href="" class="icon-btn d-flex align-items-center justify-content-center bg-primary"><i
                                    class="bi bi-facebook text-white"></i></a>
                            <a href="" class="icon-btn d-flex align-items-center justify-content-center"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="" class="icon-btn d-flex align-items-center justify-content-center"><i
                                    class="bi bi-twitter-x"></i></a>
                            <a href="" class="icon-btn d-flex align-items-center justify-content-center"><i
                                    class="bi bi-skype"></i></a>
                            <a href="" class="icon-btn d-flex align-items-center justify-content-center"><i
                                    class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex align-items-center justify-content-center">
                <p class="px-2 text-white text-center w-100">
                    <img src="assets/img/copyright.svg" class="me-2" alt="icon">
                    Copyright 2024. All Right Reserved By <a href="javascript:void(0)"
                        class="text-white text-decoration-none fw-bolder">init;</a> Consultant
                </p>
            </div>
        </footer>
    </div>
    <!-- cdn & script for animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
    <!--/ cdn for animation -->
    <!-- bootstrap cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--/ bootstrap cdn-->
</body>

</html>